# wivs_server

./: .gitignore  pom.xml
src/main/java/com/wivs/controllter/: City.java  Modify.java  Pressure.java  Register.java  Socket.java  Wind.java
src/main/java/com/wivs/dao/: Account.java  CityData.java  Message.java  PressureData.java  Relation.java
src/main/java/com/wivs/filter/: AccessControl.java  Filter.java
src/main/java/com/wivs/service/: AccountService.java  CityDataService.java  MessageService.java  PressureDataService.java  RelationService.java  WindDataService.java
src/main/java/com/wivs/spring/: SpringContext.java
src/main/java/com/wivs/tools/: DataDBPoolTool.java  HttpClientPool.java  UserDBPoolTool.java
src/main/resources/: dbconnpool.xml  httpclientpol.xml  setFilter.xml  spring.xml
